<html>
    <head>
        <title>Navbar example</title>
    </head>
    <body>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>

        <style>
            .nav1 {
              list-style-type: none;
              margin: 2%;
              background-image: linear-gradient( to right, #3f72a1, #223977 , #21217c);
              padding: 15px;
              position: sticky;
              top: 0px;
            }
            li.nav2 {
              display: inline;
              margin: 15px 5px 15px 5px; 
            }
            a.nav3 {
              text-decoration: none;
              color: white;
              font-size: 25px;
            }
          </style>

        <ul class="nav1">
            <li class="nav2"><a href="##" class="nav3">Home</a></li>
            <li class="nav2"><a href="##" class="nav3">Clothes</a></li>
            <li class="nav2"><a href="##" class="nav3">Stickers</a></li>
            <li class="nav2"><a href="##" class="nav3">Books</a></li>
            <li class="nav2"><a href="##" class="nav3">Gadgets</a></li>
            <li class="nav2"><a href="##" class="nav3">Account</a></li>
            <li class="nav2"><a href="##" class="nav3">About</a></li>
        </ul>

        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>
        <p>Przykładowy content</p>


    </body>
</html>